<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>SamS</title>
		
		<link rel="stylesheet" href="../desktop/css/universal.css" />
	</head>
	<body>
		<div class="container">
			<header class="top-bar">
				<img src="../desktop/SAMStrans.png" alt="SamS" id="logo" />
			</header>
			<div class="box float-right">
				Login
				<form action="">
					<span class="float-right">Username</span>
					<br />
					<input type="text" name="username" class="float-left input-box" />
					<br />
					<span class="float-right bump-down-50">Password</span>
					<br />
					<input type="text" name="username" class="float-left input-box" />
					<br />
					<button class="button-large bump-down-150">Submit</button>
				</form>
			</div>
		</div>
	</body>
</html>